
Nom de l'image                 PID Nom de la sessio Num‚ro de s Utilisation 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Ko
System                           4 Services                   0       148 Ko
Registry                        96 Services                   0    76ÿ980 Ko
smss.exe                       360 Services                   0     1ÿ196 Ko
csrss.exe                      536 Services                   0     5ÿ320 Ko
wininit.exe                    628 Services                   0     6ÿ720 Ko
csrss.exe                      640 Console                    1     5ÿ316 Ko
services.exe                   700 Services                   0    10ÿ044 Ko
lsass.exe                      708 Services                   0    16ÿ532 Ko
winlogon.exe                   856 Console                    1    10ÿ928 Ko
svchost.exe                    908 Services                   0     3ÿ908 Ko
fontdrvhost.exe                916 Services                   0     3ÿ700 Ko
fontdrvhost.exe                924 Console                    1     5ÿ604 Ko
WUDFHost.exe                   940 Services                   0    18ÿ312 Ko
svchost.exe                     76 Services                   0    28ÿ556 Ko
svchost.exe                    484 Services                   0    14ÿ052 Ko
svchost.exe                    740 Services                   0    10ÿ252 Ko
dwm.exe                       1072 Console                    1    94ÿ208 Ko
svchost.exe                   1252 Services                   0    11ÿ896 Ko
svchost.exe                   1272 Services                   0    10ÿ608 Ko
svchost.exe                   1280 Services                   0     5ÿ492 Ko
svchost.exe                   1288 Services                   0    15ÿ544 Ko
svchost.exe                   1296 Services                   0    12ÿ152 Ko
svchost.exe                   1304 Services                   0     7ÿ028 Ko
svchost.exe                   1312 Services                   0     7ÿ876 Ko
svchost.exe                   1320 Services                   0    11ÿ396 Ko
svchost.exe                   1440 Services                   0    12ÿ052 Ko
svchost.exe                   1516 Services                   0     5ÿ944 Ko
svchost.exe                   1596 Services                   0     9ÿ656 Ko
WUDFHost.exe                  1776 Services                   0    11ÿ256 Ko
svchost.exe                   1904 Services                   0    15ÿ944 Ko
svchost.exe                   1980 Services                   0    12ÿ452 Ko
svchost.exe                   2020 Services                   0     7ÿ172 Ko
svchost.exe                   2036 Services                   0     6ÿ312 Ko
svchost.exe                   2084 Services                   0     8ÿ604 Ko
svchost.exe                   2132 Services                   0     7ÿ052 Ko
NVDisplay.Container.exe       2204 Services                   0    15ÿ436 Ko
svchost.exe                   2220 Services                   0     7ÿ592 Ko
svchost.exe                   2356 Services                   0     8ÿ184 Ko
svchost.exe                   2364 Services                   0    61ÿ760 Ko
svchost.exe                   2372 Services                   0     7ÿ628 Ko
svchost.exe                   2384 Services                   0     5ÿ708 Ko
WUDFHost.exe                  2508 Services                   0    13ÿ364 Ko
Memory Compression            2576 Services                   0       316 Ko
svchost.exe                   2596 Services                   0     6ÿ672 Ko
svchost.exe                   2624 Services                   0    11ÿ528 Ko
svchost.exe                   2656 Services                   0     8ÿ124 Ko
svchost.exe                   2688 Services                   0     8ÿ036 Ko
svchost.exe                   2700 Services                   0     7ÿ428 Ko
svchost.exe                   2712 Services                   0     7ÿ440 Ko
svchost.exe                   2860 Services                   0     9ÿ100 Ko
svchost.exe                   2888 Services                   0     8ÿ852 Ko
svchost.exe                   3044 Services                   0     7ÿ464 Ko
svchost.exe                   2620 Services                   0    12ÿ452 Ko
svchost.exe                   3088 Services                   0    22ÿ380 Ko
NVDisplay.Container.exe       3100 Console                    1    35ÿ308 Ko
svchost.exe                   3256 Services                   0     6ÿ552 Ko
svchost.exe                   3264 Services                   0     9ÿ940 Ko
svchost.exe                   3388 Services                   0    17ÿ900 Ko
svchost.exe                   3520 Services                   0    11ÿ924 Ko
wlanext.exe                   3592 Services                   0     4ÿ444 Ko
conhost.exe                   3656 Services                   0    10ÿ592 Ko
spoolsv.exe                   3664 Services                   0    15ÿ124 Ko
svchost.exe                   3812 Services                   0    12ÿ916 Ko
svchost.exe                   3872 Services                   0    19ÿ528 Ko
svchost.exe                   3744 Services                   0    29ÿ592 Ko
svchost.exe                   2392 Services                   0    37ÿ136 Ko
CxAudioSvc.exe                3772 Services                   0    24ÿ004 Ko
CxUtilSvc.exe                 3764 Services                   0     8ÿ164 Ko
svchost.exe                   3408 Services                   0    13ÿ552 Ko
esif_uf.exe                   4036 Services                   0     5ÿ572 Ko
fpCSEvtSvc.exe                4088 Services                   0     7ÿ532 Ko
OfficeClickToRun.exe          4112 Services                   0    60ÿ860 Ko
fusioninventory-agent.exe     4144 Services                   0     7ÿ212 Ko
ibtsiva.exe                   4184 Services                   0     4ÿ680 Ko
svchost.exe                   4252 Services                   0    12ÿ432 Ko
valWBFPolicyService.exe       4296 Services                   0     8ÿ896 Ko
svchost.exe                   4320 Services                   0     5ÿ604 Ko
svchost.exe                   4328 Services                   0     6ÿ616 Ko
MsMpEng.exe                   4372 Services                   0   141ÿ432 Ko
svchost.exe                   4412 Services                   0    20ÿ720 Ko
svchost.exe                   4464 Services                   0     8ÿ580 Ko
svchost.exe                   4472 Services                   0     5ÿ452 Ko
svchost.exe                   5152 Services                   0    11ÿ932 Ko
svchost.exe                   5160 Services                   0     6ÿ900 Ko
WmiPrvSE.exe                  5192 Services                   0    24ÿ972 Ko
dllhost.exe                   6060 Services                   0    10ÿ376 Ko
alg.exe                       5136 Services                   0     5ÿ636 Ko
FOGService.exe                5424 Services                   0    51ÿ344 Ko
sihost.exe                    2016 Console                    1    23ÿ752 Ko
svchost.exe                   5608 Console                    1     8ÿ012 Ko
svchost.exe                    520 Console                    1    16ÿ364 Ko
svchost.exe                   5668 Console                    1    40ÿ140 Ko
SynaMonApp.exe                6196 Services                   0     1ÿ388 Ko
MicTray64.exe                 6228 Console                    1       696 Ko
taskhostw.exe                 6260 Console                    1    13ÿ804 Ko
svchost.exe                   6420 Services                   0     7ÿ608 Ko
ctfmon.exe                    6464 Console                    1    14ÿ448 Ko
svchost.exe                   6520 Services                   0    14ÿ488 Ko
svchost.exe                   6624 Services                   0    17ÿ784 Ko
explorer.exe                  6780 Console                    1   162ÿ348 Ko
NisSrv.exe                    7104 Services                   0    10ÿ796 Ko
svchost.exe                   2092 Console                    1    21ÿ604 Ko
StartMenuExperienceHost.e     5920 Console                    1    71ÿ424 Ko
RuntimeBroker.exe             3716 Console                    1    25ÿ244 Ko
SearchUI.exe                  7248 Console                    1   153ÿ828 Ko
SearchIndexer.exe             7268 Services                   0    29ÿ600 Ko
RuntimeBroker.exe             7624 Console                    1    22ÿ656 Ko
ApplicationFrameHost.exe      7748 Console                    1    28ÿ984 Ko
MicrosoftEdge.exe             7800 Console                    1    71ÿ328 Ko
SmartAudio3.exe               7940 Console                    1    68ÿ336 Ko
Flow.exe                      7972 Console                    1    97ÿ428 Ko
svchost.exe                   7984 Services                   0    11ÿ500 Ko
browser_broker.exe             952 Console                    1    21ÿ760 Ko
RuntimeBroker.exe             8176 Console                    1    15ÿ524 Ko
MicrosoftEdgeCP.exe           8380 Console                    1    25ÿ896 Ko
OpenWith.exe                  8412 Services                   0    31ÿ696 Ko
RuntimeBroker.exe             8452 Console                    1     9ÿ776 Ko
MicrosoftEdgeSH.exe           8540 Console                    1    13ÿ088 Ko
svchost.exe                   1096 Services                   0     7ÿ604 Ko
svchost.exe                   7552 Services                   0     5ÿ604 Ko
SecurityHealthSystray.exe     9096 Console                    1     8ÿ612 Ko
Greenshot.exe                  976 Console                    1    51ÿ800 Ko
SecurityHealthService.exe     1188 Services                   0    14ÿ456 Ko
BlueJeans.Detector.exe        1788 Console                    1    69ÿ240 Ko
svchost.exe                   2672 Services                   0     6ÿ936 Ko
svchost.exe                   2708 Services                   0     9ÿ192 Ko
dasHost.exe                   4228 Services                   0    12ÿ152 Ko
svchost.exe                   4344 Services                   0     9ÿ696 Ko
FOGUserService.exe            8908 Console                    1    31ÿ420 Ko
FOGTray.exe                   4524 Console                    1    28ÿ512 Ko
BlueJeans.Detector.exe        3396 Console                    1    34ÿ544 Ko
svchost.exe                  10088 Services                   0     8ÿ064 Ko
svchost.exe                   8772 Services                   0    17ÿ976 Ko
svchost.exe                   8768 Services                   0    11ÿ864 Ko
SgrmBroker.exe                9220 Services                   0     5ÿ680 Ko
uhssvc.exe                    2884 Services                   0     7ÿ968 Ko
svchost.exe                   8984 Services                   0    15ÿ960 Ko
svchost.exe                   6880 Services                   0     9ÿ648 Ko
svchost.exe                   9084 Console                    1    19ÿ872 Ko
svchost.exe                   3152 Services                   0    16ÿ172 Ko
WinStore.App.exe              6696 Console                    1     2ÿ668 Ko
RuntimeBroker.exe             2264 Console                    1     7ÿ048 Ko
WindowsInternal.Composabl     6824 Console                    1    49ÿ628 Ko
svchost.exe                   7308 Services                   0    19ÿ000 Ko
Microsoft.Photos.exe          5476 Console                    1    29ÿ104 Ko
RuntimeBroker.exe             7052 Console                    1    16ÿ372 Ko
chrome.exe                    3040 Console                    1   102ÿ400 Ko
chrome.exe                    8700 Console                    1     6ÿ544 Ko
chrome.exe                    9876 Console                    1    40ÿ776 Ko
chrome.exe                    4132 Console                    1    28ÿ176 Ko
chrome.exe                    2160 Console                    1    13ÿ864 Ko
chrome.exe                    4772 Console                    1   122ÿ556 Ko
chrome.exe                     936 Console                    1    20ÿ704 Ko
TrustedInstaller.exe          5184 Services                   0     6ÿ668 Ko
TiWorker.exe                  8396 Services                   0    27ÿ820 Ko
smartscreen.exe               4596 Console                    1    22ÿ100 Ko
cmd.exe                       6856 Console                    1     4ÿ332 Ko
conhost.exe                   3720 Console                    1    18ÿ276 Ko
SearchProtocolHost.exe        4264 Services                   0    11ÿ532 Ko
SearchFilterHost.exe          7592 Services                   0     6ÿ292 Ko
dllhost.exe                   6700 Console                    1     6ÿ600 Ko
tasklist.exe                  7608 Console                    1     8ÿ400 Ko
